.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: 6fr 1fr 6fr 2fr 7fr 1fr 3fr 6fr;
    height: 1960px;
    grid-gap: 20px;
}

.grid-element {
    display: contents;
    width: 100%;
 }

 .grid-item img {
}

.portfolio-item-1 {
    grid-column: 1 / 2; 
    grid-row: 1 / 3;
}

.portfolio-item-2 {
    grid-column: 2 / 3; 
    grid-row: 1 / 2; 
}

.portfolio-item-3 {
    grid-column: 1 / 2; 
    grid-row: 3 / 5; 
}

.portfolio-item-4 {
    grid-column: 2 / 3; 
    grid-row: 2 / 4; 
}


.portfolio-item-7 {
    grid-column: span 2; 
    grid-row: span 2; 
}

.portfolio-item-8 {
    grid-column: span 2; 
    grid-row: span 1; 
}
