.logo img {
  width: 120px;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin: 20px;
}
.nav__links {
  display: flex;
  list-style: none;
  gap: 30px;
}
.nav__links li a {
  text-decoration: none;
  justify-content: flex-end;
  font-size: 16px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(32, 1fr);
  gap: 23px;
  height: 100vh;
  width: auto;
}

.grid-element {
  display: contents;
}

.portfolio-item-1 {
  grid-column: 1/2;
  grid-row: 1/7;
}

.portfolio-item-2 {
  grid-column: 2/3;
  grid-row: 1/6;
}

.portfolio-item-3 {
  grid-column: 1/2;
  grid-row: 8/15;
}

.portfolio-item-4 {
  grid-column: 2/3;
  grid-row: 7/13;
}

.portfolio-item-5 {
  grid-column: 1/2;
  grid-row: 16/24;
}

.footer {
  background-color: #222;
  color: #fff;
  padding: 50px 0;
}
.footer nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}
.footer nav ul li a {
  color: #fff;
  text-decoration: none;
}
.footer .social-icons a {
  margin-right: 10px;
}
.footer .social-icons a img {
  width: 24px;
  height: 24px;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  margin-left: 126px;
  margin: 126px;
  width: 100%;
  height: 100vh;
  font-family: "Mulish", sans-serif;
}

.hero-section {
  display: flexbox;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 191px;
  margin-top: 96px;
  margin-bottom: 144px;
  background-color: blueviolet;
}

.title {
  float: left;
  width: 635px;
  height: 100%;
}

h1 {
  font-size: 40px;
  font-weight: bold;
  line-height: 1.5;
}

.h1-blue {
  font-size: 40px;
  font-weight: bold;
  color: #4A4FF2;
}

h5 {
  color: #4A4FF2;
  font-size: 22px;
}

/*Portfolio*/
.portfolio {
  height: 1960px;
  width: 1110px;
}/*# sourceMappingURL=index.css.map */