.logo img {
  width: 120px;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav .nav-links {
  display: flex;
  list-style: none;
  text-decoration: none;
  color: black;
  font-size: 16px;
  gap: 12px;
}
.nav .links li a {
  text-decoration: none;
  justify-content: flex-end;
  font-size: 16px;
  text-decoration: none;
  font-weight: bold;
}

.footer {
  padding: 50px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  float: left;
  font-size: 18px;
  font-weight: bold;
}
.footer nav ul li a {
  color: #000;
  text-decoration: none;
}
.footer .social-icons a {
  margin-right: 10px;
  float: left;
}
.footer .social-icons a img {
  width: 24px;
  height: 24px;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  margin-left: 126px;
  margin: 126px;
  width: auto;
  height: 100vh;
  font-family: "Mulish", sans-serif;
}

.project-content {
  display: flexbox;
  justify-content: space-evenly;
  align-items: center;
  width: auto;
  flex-direction: column;
}
.project-content .project-details {
  line-height: 1.5;
  width: 635px;
  height: auto;
  text-align: start;
}
.project.gallery {
  display: flexbox;
  justify-content: center;
}

.main-img {
  width: 100%;
  height: auto;
  justify-content: center;
}

.gallery-images {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: auto;
}
.gallery-images .gallery-item {
  display: flexbox;
  grid-gap: 20px;
  align-items: center;
  justify-content: center;
  height: auto;
}/*# sourceMappingURL=projects.css.map */